APIFY_KEY=apify_api_T15EFGD34WnefIxLBcZf3Tu3vLzCSw3L23Xi

GEMINI_API_KEY=AIzaSyAPbUW2iMxdDR2M0ytZHMQlttXwxYNbeU4

SUPABASE_PUBLISHABLE_KEY=sb_publishable_OqDpTgYgOyAk6WHd4Qv5JA__PelWbUg
SUPABASE_URL=https://lgekoswsquzagmqgzcwk.supabase.co